<Project>
	<Import Project="../build/Dependencies.props" />
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Deterministic>true</Deterministic>
		<IsPackable>false</IsPackable>
		<NoWarn>CA1014;RCS1090;$(NoWarn)</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
		<PackageReference Include="Moq" Version="$(MoqVersion)" />
		<PackageReference Include="xunit" Version="$(xunitVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudioVersion)" />
		<PackageReference Include="coverlet.collector" Version="$(coverletcollectorVersion)" />
		<PackageReference Include="MinVer" Version="$(MinVerVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>