<Project>
	<Import Project="../build/Dependencies.props" />
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<IsPackable>false</IsPackable>
		<NoWarn>DV2001;DV2002;$(NoWarn)</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
		<PackageReference Include="Moq" Version="$(MoqVersion)" />
		<PackageReference Include="xunit" Version="$(xunitVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudioVersion)" />
		<PackageReference Include="coverlet.collector" Version="$(coverletcollectorVersion)" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="$(MicrosoftDependencyValidationAnalyzersVersion)" />
		<PackageReference Include="MinVer" Version="$(MinVerVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(SolutionDir)src\Architecture\Bistrotic.Architecture\CoreDependency.layerdiagram" Link="CoreDependency.layerdiagram">
			<Visible>False</Visible>
		</AdditionalFiles>
	</ItemGroup>
</Project>