<Project>
	<Import Project="..\Directory.build.props" />
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="ModuleName" />
		<CompilerVisibleProperty Include="RootNamespace" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Infrastructure\Bistrotic.Infrastructure.BlazorClient\Bistrotic.Infrastructure.BlazorClient.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Infrastructure\Bistrotic.Infrastructure.CodeGeneration.BlazorClient\Bistrotic.Infrastructure.CodeGeneration.BlazorClient.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>