# Bistrotic

./: Bistrotic.sln  LICENSE  Nuget.config  tye.yaml
src/: Directory.build.props
src/Applications/: Directory.build.props  Directory.build.targets
src/Applications/Bistrotic.BlazorClient/: App.razor  Bistrotic.BlazorClient.csproj  Program.cs  _Imports.razor
src/Applications/Bistrotic.WebServer/: Bistrotic.WebServer.csproj  IsExternalInit.cs  Program.cs  Startup.cs
src/Architecture/Bistrotic.Architecture/: Bistrotic.Architecture.modelproj  CoreDependency.layerdiagram  CoreDependency.layerdiagram.layout  ModulesDependency.layerdiagram.layout
src/BistroricGen/: BistroricGen.csproj  Class1.cs
src/Bistrotic.Client/: Bistrotic.Client.csproj  Program.cs
src/Bistrotic.Client/Pages/: FetchData.razor
src/Bistrotic.Client/Properties/: launchSettings.json
src/Bistrotic.Client/Shared/: NavMenu.razor
src/Bistrotic.Client/wwwroot/: index.html  manifest.json
src/Bistrotic.Server/: Bistrotic.Server.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs
src/Bistrotic.Server/Controllers/: WeatherForecastController.cs
src/Bistrotic.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Bistrotic.Shared/: WeatherForecast.cs
src/Core/: Directory.build.props  Directory.build.targets
src/Core/Bistrotic.Infrastructure.CodeGeneration/: AnalyzerReleases.Shipped.md  Bistrotic.Infrastructure.CodeGeneration.csproj  SourceGeneratorBase.cs
src/Core/Bistrotic.Infrastructure.VisualLayouts/: Bistrotic.Infrastructure.VisualLayouts.csproj
src/Core/Fiveforty.Application.Client/: Fiveforty.Application.Client.csproj
src/Core/Fiveforty.Application.Server/: Fiveforty.Application.Server.csproj  ServerProgram.cs  ServerStartup.cs
src/Core/Fiveforty.Commands.Abstractions/: Fiveforty.Commands.Abstractions.csproj  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandlerProvider.cs  ICommandLogger.cs
src/Core/Fiveforty.Commands.InDapr/: Class1.cs  Fiveforty.Commands.InDapr.csproj
src/Core/Fiveforty.Commands.InMemory/: Fiveforty.Commands.InMemory.csproj  ReflectionCommandDispatcher.cs
src/Core/Fiveforty.Infrastructure/: Class1.cs  Fiveforty.Infrastructure.csproj
src/Core/Fiveforty.Module.Abstractions/: ClientModule.cs  Fiveforty.Module.Abstractions.csproj  IModule.cs  IModuleActivator.cs  IModuleDefinitionLoader.cs  IModuleFactory.cs  IServerModule.cs  Module.cs  ModuleDefinition.cs  ModuleDefinitionLoader.cs  ModuleFactory.cs  ModuleFactoryBuilder.cs  ReflectionModuleActivator.cs  ServerModule.cs  ServiceModule.cs  ServiceProviderModuleActivator.cs
src/Core/Presentation/: Directory.build.props
src/Modules/: Directory.build.props
src/Modules/Application/: Directory.build.props
src/Modules/Bistrotic.Modules.Architecture/: Bistrotic.Modules.Architecture.modelproj  ModulesValidation.layerdiagram  ModulesValidation.layerdiagram.layout
src/Modules/Client/: Directory.build.props
src/Modules/Domain/: Directory.build.props
src/Modules/Presentation/: Directory.build.props
src/Modules/Server/: Directory.build.props
src/Modules/Shared/: Directory.build.props
src/Programs/Bistrotic.Tools/: Bistrotic.Tools.csproj  Program.cs
src/Programs/Bistrotic.WebClient/: Bistrotic.WebClient.csproj  Program.cs  _Imports.razor
src/Programs/Bistrotic.WebServer/: Bistrotic.WebServer.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
test/: Directory.build.props  Directory.build.targets
test/Bistrotic.Application.Abstractions.Tests/: Bistrotic.Application.Abstractions.Tests.csproj  CommandIdTest.cs  CommandTest.cs  MessageIdTest.cs  QueryIdTest.cs  QueryTest.cs  RepositoryTestBase.cs
test/Bistrotic.Application.Tests/: Bistrotic.Application.Tests.csproj  InMemoryCommandDispatcherTest.cs  InMemoryQueryDispatcherTest.cs
test/Bistrotic.Application.UblDocument.Tests/: Bistrotic.Application.UblDocument.Tests.csproj  UblHelperTest.cs
test/Bistrotic.Commands.InMemory.Tests/: Bistrotic.Commands.InMemory.Tests.csproj  ReflectionCommandDispatcherTest.cs
test/Bistrotic.Domain.Abstractions/: Bistrotic.Domain.Abstractions.csproj  MessageIdTest.cs
test/Bistrotic.Domain.Abstractions.Tests/: Bistrotic.Domain.Abstractions.Tests.csproj  JsonStringValueTest.cs  MessageIdTest.cs
test/Bistrotic.Infrastructure.Abstractions.Tests/: Bistrotic.Infrastructure.Abstractions.Tests.csproj  ConfigurationHelperTest.cs  CryptographicTest.cs  HtmlHelperTest.cs  ReflectionHelperTest.cs
test/Bistrotic.Infrastructure.CodeGeneration.BlazorClient.Tests/: Bistrotic.Infrastructure.CodeGeneration.BlazorClient.Tests.csproj  QueryCommandWebApiClientGeneratorTest.cs
test/Bistrotic.Infrastructure.CodeGeneration.Tests/: Bistrotic.Infrastructure.CodeGeneration.Tests.csproj  QueryCommandControllerGeneratorTest.cs
test/Bistrotic.Infrastructure.CodeGeneration.WebServer.Tests/: Bistrotic.Infrastructure.CodeGeneration.WebServer.Tests.csproj  QueryCommandControllerGeneratorTest.cs
test/Bistrotic.Infrastructure.Dataset.Tests/: Bistrotic.Infrastructure.Dataset.Tests.csproj  CsvDataSetTest.cs  DynamicDataSetTest.cs
test/Bistrotic.Infrastructure.EfCore.Tests/: Bistrotic.Infrastructure.EfCore.Tests.csproj  EfRepositoryTest.cs
test/Bistrotic.Infrastructure.InMemory.Tests/: Bistrotic.Infrastructure.InMemory.Tests.csproj  InMemoryCommandDispatcherTest.cs  InMemoryQueryDispatcherTest.cs  InMemoryRepositoryTest.cs  InMemoryStreamRepositoryTest.cs
test/Bistrotic.Infrastructure.MicrosoftGraph.Tests/: Bistrotic.Infrastructure.MicrosoftGraph.Tests.csproj  GraphAutenticationServiceTest.cs  GraphServiceTest.cs
test/Bistrotic.Infrastructure.Tests/: Bistrotic.Infrastructure.Tests.csproj  ReflectionHelperTest.cs
test/Bistrotic.Module.Abstractions.Tests/: Bistrotic.Module.Abstractions.Tests.csproj  ModuleFactoryTests.cs
test/Fiveforty.Commands.InMemory.Tests/: ReflectionCommandDispatcherTest.cs
test/Fiveforty.Infrastructure.Tests/: Fiveforty.Infrastructure.Tests.csproj  ReflectionHelperTest.cs
test/Fiveforty.Module.Abstractions.Tests/: Fiveforty.Module.Abstractions.Tests.csproj  ModuleFactoryTests.cs
(+1503 files in other folders)
