<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Core\Application\Bistrotic.Application.Abstractions\Bistrotic.Application.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Core\Application\Bistrotic.Application\Bistrotic.Application.csproj" />
	</ItemGroup>
</Project>