<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Core\Infrastructure\Bistrotic.Infrastructure.InMemory\Bistrotic.Infrastructure.InMemory.csproj" />
		<ProjectReference Include="..\Bistrotic.Application.Abstractions.Tests\Bistrotic.Application.Abstractions.Tests.csproj" />
	</ItemGroup>
</Project>