<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{240671f6-117c-45f0-9f9b-3b6a7dbfdd93}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Bistrotic.Core.Architecture</Name>
    <RootNamespace>Bistrotic.Core.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="CoreDependency.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="CoreDependency.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CoreDependency.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="CoreDependency.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>CoreDependency.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Bistrotic.Application\Bistrotic.Application.csproj">
      <Name>Bistrotic.Application</Name>
      <Project>{3a8bfb32-8bc0-4003-ad58-6fb44ff2097d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Application\Bistrotic.Roles.Application.Abstractions\Bistrotic.Roles.Application.Abstractions.csproj">
      <Name>Bistrotic.Roles.Application.Abstractions</Name>
      <Project>{9dc1fee7-0e3d-427a-bb17-6f55df4dd691}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Application\Bistrotic.Roles.Application\Bistrotic.Roles.Application.csproj">
      <Name>Bistrotic.Roles.Application</Name>
      <Project>{51c8e71c-b9f2-4bbb-906f-380023d904f1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Application\Bistrotic.Units.Abstractions\Bistrotic.Units.Application.Abstractions.csproj">
      <Name>Bistrotic.Units.Application.Abstractions</Name>
      <Project>{3b893598-c5e1-44f0-a810-35964fc5b0a4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Application\Bistrotic.Units.Application\Bistrotic.Units.Application.csproj">
      <Name>Bistrotic.Units.Application</Name>
      <Project>{b7ac3c11-87c6-4b52-b8c3-f00ff4d3dafb}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Application\Bistrotic.Users.Application.Abstractions\Bistrotic.Users.Application.Abstractions.csproj">
      <Name>Bistrotic.Users.Application.Abstractions</Name>
      <Project>{1d5aec61-239e-45e2-9b9d-cdae158bafb9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Application\Bistrotic.Users.Application\Bistrotic.Users.Application.csproj">
      <Name>Bistrotic.Users.Application</Name>
      <Project>{13780a7f-0cbf-4bc5-a6b4-95c6e56f8368}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Application\Bistrotic.WorkItems.Application.Abstractions\Bistrotic.WorkItems.Application.Abstractions.csproj">
      <Name>Bistrotic.WorkItems.Application.Abstractions</Name>
      <Project>{13f43deb-4004-477e-8d45-09f112e9d9a0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Application\Bistrotic.WorkItems.Application\Bistrotic.WorkItems.Application.csproj">
      <Name>Bistrotic.WorkItems.Application</Name>
      <Project>{1e617452-687e-44e4-852b-0eb1546183e7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Domain\Bistrotic.Roles.Domain.Abstractions\Bistrotic.Roles.Domain.Abstractions.csproj">
      <Name>Bistrotic.Roles.Domain.Abstractions</Name>
      <Project>{9199cf9b-66b9-428f-be2d-3c11751f48b2}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Domain\Bistrotic.Roles.Domain\Bistrotic.Roles.Domain.csproj">
      <Name>Bistrotic.Roles.Domain</Name>
      <Project>{540ec9b6-1fd1-4981-95f2-474ac7754a47}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Domain\Bistrotic.Units.Domain.Abstractions\Bistrotic.Units.Domain.Abstractions.csproj">
      <Name>Bistrotic.Units.Domain.Abstractions</Name>
      <Project>{514ac827-064a-49f7-9bfb-8b1af036b098}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Domain\Bistrotic.Units.Domain\Bistrotic.Units.Domain.csproj">
      <Name>Bistrotic.Units.Domain</Name>
      <Project>{6b943632-bf66-4b97-89a8-48d7289e95a0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Domain\Bistrotic.Users.Domain.Abstractions\Bistrotic.Users.Domain.Abstractions.csproj">
      <Name>Bistrotic.Users.Domain.Abstractions</Name>
      <Project>{ba6aa9a7-ef47-4336-a14d-fc4613481922}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Domain\Bistrotic.Users.Domain\Bistrotic.Users.Domain.csproj">
      <Name>Bistrotic.Users.Domain</Name>
      <Project>{3ae887d5-da10-4543-b254-3a17058f6a91}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Domain\Bistrotic.WorkItems.Domain.Abstractions\Bistrotic.WorkItems.Domain.Abstractions.csproj">
      <Name>Bistrotic.WorkItems.Domain.Abstractions</Name>
      <Project>{c45d84e3-46c3-4d9b-8d78-7d1cfbb48f3d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Domain\Bistrotic.WorkItems.Domain\Bistrotic.WorkItems.Domain.csproj">
      <Name>Bistrotic.WorkItems.Domain</Name>
      <Project>{148e3c82-62b8-4f9e-b6de-3422711dc880}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Presentation\Bistrotic.Units.Presentation\Bistrotic.Units.Presentation.csproj">
      <Name>Bistrotic.Units.Presentation</Name>
      <Project>{37dba16b-4a87-40ac-b78d-353ca2032ee2}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Programs\Client\Bistrotic.Client.csproj">
      <Name>Bistrotic.Client</Name>
      <Project>{571c888b-7bbd-48de-9f5c-ad6ecb9886e8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Programs\Server\Bistrotic.Server.csproj">
      <Name>Bistrotic.Server</Name>
      <Project>{95730d4c-9dee-4a2a-99e5-870f42f09721}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Application\Bistrotic.Application.Abstractions\Bistrotic.Application.Abstractions.csproj">
      <Name>Bistrotic.Application.Abstractions</Name>
      <Project>{61d73f65-0b6e-46e4-9d19-c91fc7971cb5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Application\Bistrotic.Commands.Abstractions\Bistrotic.Commands.Abstractions.csproj">
      <Name>Bistrotic.Commands.Abstractions</Name>
      <Project>{394916df-7495-4250-9166-77818ca1f8b9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Bistrotic.Domain.Abstractions\Bistrotic.Domain.Abstractions.csproj">
      <Name>Bistrotic.Domain.Abstractions</Name>
      <Project>{69f6a7b4-6a07-4799-a1af-b68fd2cc565f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Bistrotic.Infrastructure.Abstractions\Bistrotic.Infrastructure.Abstractions.csproj">
      <Name>Bistrotic.Infrastructure.Abstractions</Name>
      <Project>{ee8c8484-26db-4ccf-8648-582abc9470c8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Bistrotic.Infrastructure.BlazorClient\Bistrotic.Infrastructure.BlazorClient.csproj">
      <Name>Bistrotic.Infrastructure.BlazorClient</Name>
      <Project>{da214e04-f5b6-46b3-a172-9ea32f10bc01}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Bistrotic.Infrastructure.Modules\Bistrotic.Infrastructure.Modules.csproj">
      <Name>Bistrotic.Infrastructure.Modules</Name>
      <Project>{1b3adc86-ca99-409c-b0f1-69918f929b5e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Bistrotic.Infrastructure.ServiceHost\Bistrotic.Infrastructure.ServiceHost.csproj">
      <Name>Bistrotic.Infrastructure.ServiceHost</Name>
      <Project>{e82a2c2e-e23e-4cf5-944e-56c7c2dd884c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Bistrotic.Infrastructure.WebServer\Bistrotic.Infrastructure.WebServer.csproj">
      <Name>Bistrotic.Infrastructure.WebServer</Name>
      <Project>{d4d7016b-113e-4067-b0e4-c1fd37a09d57}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>