<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{240671f6-117c-45f0-9f9b-3b6a7dbfdd93}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Bistrotic.Core.Architecture</Name>
    <RootNamespace>Bistrotic.Core.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="CoreDependency.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="CoreDependency.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CoreDependency.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="CoreDependency.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>CoreDependency.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Application\Bistrotic.Units.Abstractions\Bistrotic.Units.Application.Abstractions.csproj">
      <Name>Bistrotic.Units.Application.Abstractions</Name>
      <Project>{3b893598-c5e1-44f0-a810-35964fc5b0a4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Application\Bistrotic.Units.Application\Bistrotic.Units.Application.csproj">
      <Name>Bistrotic.Units.Application</Name>
      <Project>{b7ac3c11-87c6-4b52-b8c3-f00ff4d3dafb}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Domain\Bistrotic.Units.Domain.Abstractions\Bistrotic.Units.Domain.Abstractions.csproj">
      <Name>Bistrotic.Units.Domain.Abstractions</Name>
      <Project>{514ac827-064a-49f7-9bfb-8b1af036b098}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Domain\Bistrotic.Units.Domain\Bistrotic.Units.Domain.csproj">
      <Name>Bistrotic.Units.Domain</Name>
      <Project>{6b943632-bf66-4b97-89a8-48d7289e95a0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Presentation\Bistrotic.Units.Presentation\Bistrotic.Units.Presentation.csproj">
      <Name>Bistrotic.Units.Presentation</Name>
      <Project>{37dba16b-4a87-40ac-b78d-353ca2032ee2}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Programs\Bistrotic.WebClient\Bistrotic.WebClient.csproj">
      <Name>Bistrotic.WebClient</Name>
      <Project>{e3888182-9eab-401f-85d0-189e37225796}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Application\Bistrotic.Application.Abstractions\Bistrotic.Application.Abstractions.csproj">
      <Name>Bistrotic.Application.Abstractions</Name>
      <Project>{61d73f65-0b6e-46e4-9d19-c91fc7971cb5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Application\Bistrotic.Commands.Abstractions\Bistrotic.Commands.Abstractions.csproj">
      <Name>Bistrotic.Commands.Abstractions</Name>
      <Project>{394916df-7495-4250-9166-77818ca1f8b9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Application\Bistrotic.Queries.Abstractions\Bistrotic.Queries.Abstractions.csproj">
      <Name>Bistrotic.Queries.Abstractions</Name>
      <Project>{9563c7c0-9788-4f28-8232-a0ec87ccad0f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Bistrotic.Domain.Abstractions\Bistrotic.Domain.Abstractions.csproj">
      <Name>Bistrotic.Domain.Abstractions</Name>
      <Project>{69f6a7b4-6a07-4799-a1af-b68fd2cc565f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Bistrotic.Infrastructure.Abstractions\Bistrotic.Infrastructure.Abstractions.csproj">
      <Name>Bistrotic.Infrastructure.Abstractions</Name>
      <Project>{ee8c8484-26db-4ccf-8648-582abc9470c8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Bistrotic.Infrastructure.BlazorClient\Bistrotic.Infrastructure.BlazorClient.csproj">
      <Name>Bistrotic.Infrastructure.BlazorClient</Name>
      <Project>{da214e04-f5b6-46b3-a172-9ea32f10bc01}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Bistrotic.Infrastructure.Modules\Bistrotic.Infrastructure.Modules.csproj">
      <Name>Bistrotic.Infrastructure.Modules</Name>
      <Project>{1b3adc86-ca99-409c-b0f1-69918f929b5e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Bistrotic.Infrastructure.ServiceHost\Bistrotic.Infrastructure.ServiceHost.csproj">
      <Name>Bistrotic.Infrastructure.ServiceHost</Name>
      <Project>{e82a2c2e-e23e-4cf5-944e-56c7c2dd884c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Bistrotic.Infrastructure.WebServer\Bistrotic.Infrastructure.WebServer.csproj">
      <Name>Bistrotic.Infrastructure.WebServer</Name>
      <Project>{d4d7016b-113e-4067-b0e4-c1fd37a09d57}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>