<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f7db2f3f-4e46-4c7e-84b1-e81fdea62fe4" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="53ad480d-f417-4cd1-ae1e-ef840e4dd898" name="Domain">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="187ffb56-398a-42ce-9a73-73e29e15130c" direction="Forward">
          <layerMoniker Id="bd7a1668-c27c-4cbb-89cd-783c4aa68730" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="7cf73ff8-2379-4d38-9b8e-c57e72ca01aa" name="Bistrotic.Units.Domain">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="203ee1d8-231a-426a-b533-4ba3f82a0a53" direction="Forward">
              <layerMoniker Id="63823292-0f0c-434a-a031-7a768bbe1956" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="18be4ddd-d3b3-4ee9-947f-c1d227929565" name="Bistrotic.Units.Domain">
              <ArtifactNode Label="Bistrotic.Units.Domain" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Domain/Bistrotic.Units.Domain/Bistrotic.Units.Domain.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Units.Domain)" Label="Bistrotic.Units.Domain.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="77008e5d-b8e6-42e3-bf17-df0186807e4c" name="Bistrotic.Roles.Domain">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="6dc0d85c-c6d5-45fb-8d0e-33dad7103816" direction="Forward">
              <layerMoniker Id="705e8404-55bd-49e0-a956-ab2bdc49da25" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="53b2d128-ce02-45ea-9f1c-c8a19c5d0649" name="Bistrotic.Roles.Domain">
              <ArtifactNode Label="Bistrotic.Roles.Domain" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Domain/Bistrotic.Roles.Domain/Bistrotic.Roles.Domain.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Roles.Domain)" Label="Bistrotic.Roles.Domain.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="690c3d4f-4d2f-4fa3-bc54-3f60b1b11a97" name="Bistrotic.Users.Domain">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="906627e3-a608-4a34-a917-7e70be3a709b" direction="Forward">
              <layerMoniker Id="ab602976-bf1f-4914-8bed-0b14544e5a6c" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="405f572e-ceda-4eea-8de1-9a7ecd61de80" name="Bistrotic.Users.Domain">
              <ArtifactNode Label="Bistrotic.Users.Domain" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Domain/Bistrotic.Users.Domain/Bistrotic.Users.Domain.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Users.Domain)" Label="Bistrotic.Users.Domain.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="6aa2a875-e4a2-4cf4-b8ac-807df5f0d243" name="Bistrotic.WorkItems.Domain">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="d22b8bd2-e007-479a-ac66-5c1b74d7cdf5" direction="Forward">
              <layerMoniker Id="5424c60e-e32b-4c2d-8ecd-ff9e8e8835b8" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="32e045f6-ba4f-433e-9475-b3449fd8196b" name="Bistrotic.WorkItems.Domain">
              <ArtifactNode Label="Bistrotic.WorkItems.Domain" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Domain/Bistrotic.WorkItems.Domain/Bistrotic.WorkItems.Domain.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.WorkItems.Domain)" Label="Bistrotic.WorkItems.Domain.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="8ad32aab-84e3-4faa-bcd8-439e68b9e5da" name="Infrastructure&#xD;&#xA;">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="085c43bf-a4a9-4c1b-902f-0275ce0ad3f7" direction="Forward">
          <layerMoniker Id="03e64b26-49c1-4396-9ca7-901a931b3e82" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="778c015d-4d5b-4b34-83df-04299c9d6308" name="Bistrotic.Infrastructure.Abstractions">
          <references>
            <reference Id="30ba1f1c-cdfd-4696-bea5-8ba823ee7ff6" name="Bistrotic.Infrastructure.Abstractions">
              <ArtifactNode Label="Bistrotic.Infrastructure.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../Infrastructure/Bistrotic.Infrastructure.Abstractions/Bistrotic.Infrastructure.Abstractions.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Infrastructure.Abstractions)" Label="Bistrotic.Infrastructure.Abstractions.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="20184b2b-b57a-4013-a1f7-5194ec08ed59" name="Bistrotic.Infrastructure.Modules">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="c698859e-7cc4-4fb7-994e-fca522d90a2e" direction="Forward">
              <layerMoniker Id="778c015d-4d5b-4b34-83df-04299c9d6308" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="434231b2-779e-4f79-b978-bbbc7ac12399" name="Bistrotic.Infrastructure.Modules">
              <ArtifactNode Label="Bistrotic.Infrastructure.Modules" Category="CodeSchema_Project" Id="(Assembly=../Infrastructure/Bistrotic.Infrastructure.Modules/Bistrotic.Infrastructure.Modules.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Infrastructure.Modules)" Label="Bistrotic.Infrastructure.Modules.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="015a84a4-5203-44c1-8e0a-8fc33756903e" name="Bistrotic.Infrastructure.BlazorClient">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="9ac97f98-401a-4285-a4ce-d3c2561f7f7e" direction="Forward">
              <layerMoniker Id="778c015d-4d5b-4b34-83df-04299c9d6308" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="664ce3b0-491b-4206-8f25-c175d461c17f" direction="Forward">
              <layerMoniker Id="57f70c36-3dfa-4cd4-a43e-e77bc5307107" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="12ecae9e-55aa-4a0c-9b81-cfca2e3dc3d9" name="Bistrotic.Infrastructure.BlazorClient">
              <ArtifactNode Label="Bistrotic.Infrastructure.BlazorClient" Category="CodeSchema_Project" Id="(Assembly=../Infrastructure/Bistrotic.Infrastructure.BlazorClient/Bistrotic.Infrastructure.BlazorClient.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Infrastructure.BlazorClient)" Label="Bistrotic.Infrastructure.BlazorClient.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="60ed5c3d-b5a5-436a-9269-dcdc5ac3cef9" name="Bistrotic.Infrastructure.WebServer">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="a6ee7744-9a46-40bb-971a-a823d9ca61c4" direction="Forward">
              <layerMoniker Id="778c015d-4d5b-4b34-83df-04299c9d6308" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="d6d9ffb0-1d1a-47ec-8c75-41184e7aff89" name="Bistrotic.Infrastructure.WebServer">
              <ArtifactNode Label="Bistrotic.Infrastructure.WebServer" Category="CodeSchema_Project" Id="(Assembly=../Infrastructure/Bistrotic.Infrastructure.WebServer/Bistrotic.Infrastructure.WebServer.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Infrastructure.WebServer)" Label="Bistrotic.Infrastructure.WebServer.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="7ba428dc-e2b7-4b39-9c26-a6b158e84891" name="Bistrotic.Infrastructure.ServiceHost">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="afc34bdd-a096-48be-95cc-e020dc2a2690" direction="Forward">
              <layerMoniker Id="778c015d-4d5b-4b34-83df-04299c9d6308" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="4262360a-7574-484a-96e6-0c8f04955130" name="Bistrotic.Infrastructure.ServiceHost">
              <ArtifactNode Label="Bistrotic.Infrastructure.ServiceHost" Category="CodeSchema_Project" Id="(Assembly=../Infrastructure/Bistrotic.Infrastructure.ServiceHost/Bistrotic.Infrastructure.ServiceHost.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Infrastructure.ServiceHost)" Label="Bistrotic.Infrastructure.ServiceHost.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="8fd7c6b9-7c80-4ff0-93e8-ce8473d590cc" name="Application&#xD;&#xA;">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c8aaf162-a3b9-4578-a89f-28ee54243de9" direction="Forward">
          <layerMoniker Id="03e64b26-49c1-4396-9ca7-901a931b3e82" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="6f7fe109-048a-4489-add0-941801080f3d" direction="Forward">
          <layerMoniker Id="010362df-60bc-4579-8038-24bae86b290b" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="70465409-213a-4294-aa18-60b3adbd3bdd" name="Bistrotic.Units.Application">
          <references>
            <reference Id="9b1377ce-bbcc-4b17-9fa4-8660238b0847" name="Bistrotic.Units.Application">
              <ArtifactNode Label="Bistrotic.Units.Application" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Application/Bistrotic.Units.Application/Bistrotic.Units.Application.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Units.Application)" Label="Bistrotic.Units.Application.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="bff11812-c13a-4ee8-88ed-b0a49a0abf77" name="Bistrotic.Roles.Application">
          <references>
            <reference Id="8dc0ed01-693d-4215-8d11-b470e7a45ef5" name="Bistrotic.Roles.Application">
              <ArtifactNode Label="Bistrotic.Roles.Application" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Application/Bistrotic.Roles.Application/Bistrotic.Roles.Application.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Roles.Application)" Label="Bistrotic.Roles.Application.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="bde072f0-52cc-477a-815c-9f36a37754cb" name="Bistrotic.Users.Application">
          <references>
            <reference Id="406fb88f-794c-4224-a4b2-37b5918a9748" name="Bistrotic.Users.Application">
              <ArtifactNode Label="Bistrotic.Users.Application" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Application/Bistrotic.Users.Application/Bistrotic.Users.Application.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Users.Application)" Label="Bistrotic.Users.Application.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="d2c99dc6-5bea-4e3b-a1b7-9e9591631a5d" name="Bistrotic.WorkItems.Application">
          <references>
            <reference Id="4beb1211-92cf-4b12-8a60-cce5374f6701" name="Bistrotic.WorkItems.Application">
              <ArtifactNode Label="Bistrotic.WorkItems.Application" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Application/Bistrotic.WorkItems.Application/Bistrotic.WorkItems.Application.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.WorkItems.Application)" Label="Bistrotic.WorkItems.Application.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="8facdef4-93f7-4880-9d62-f5f39c4c827f" name="Bistrotic.Application">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="b6e92454-846c-49f6-bd41-bcd2ac9f76fd" direction="Forward">
              <layerMoniker Id="57f70c36-3dfa-4cd4-a43e-e77bc5307107" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="2bf9e2b6-e9af-4159-aa3c-defb1d5fd76e" name="Bistrotic.Application">
              <ArtifactNode Label="Bistrotic.Application" Category="CodeSchema_Project" Id="(Assembly=../../Core/Application/Bistrotic.Application/Bistrotic.Application.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Application)" Label="Bistrotic.Application.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="3e65470a-eecd-423b-a5f0-a1f317431b1e" name="Presentation">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="ea73a6b2-55be-4948-bb0e-1c30c7374734" direction="Forward">
          <layerMoniker Id="010362df-60bc-4579-8038-24bae86b290b" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="9f36aee6-98f5-4c08-a9d5-14cb33ddd34d" direction="Forward">
          <layerMoniker Id="8ad32aab-84e3-4faa-bcd8-439e68b9e5da" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="aa30e86f-a4d4-4189-a707-cc1d909a7f40" direction="Forward">
          <layerMoniker Id="03e64b26-49c1-4396-9ca7-901a931b3e82" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="5396c6fe-c3fe-4f45-b40f-5f6b86f69898" name="Bistrotic.Units.Presentation">
          <references>
            <reference Id="377ff93b-8df3-4a20-a71f-3668843cfa04" name="Bistrotic.Units.Presentation">
              <ArtifactNode Label="Bistrotic.Units.Presentation" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Presentation/Bistrotic.Units.Presentation/Bistrotic.Units.Presentation.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Units.Presentation)" Label="Bistrotic.Units.Presentation.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="03e64b26-49c1-4396-9ca7-901a931b3e82" name="Domain Facade">
      <childLayers>
        <layer Id="bd7a1668-c27c-4cbb-89cd-783c4aa68730" name="Bistrotic.Domain.Abstractions">
          <references>
            <reference Id="3ca88144-9b55-45ef-ba5b-ff225a05d250" name="Bistrotic.Domain.Abstractions">
              <ArtifactNode Label="Bistrotic.Domain.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../Domain/Bistrotic.Domain.Abstractions/Bistrotic.Domain.Abstractions.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Domain.Abstractions)" Label="Bistrotic.Domain.Abstractions.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="63823292-0f0c-434a-a031-7a768bbe1956" name="Bistrotic.Units.Domain.Abstractions">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="fb2f1987-3965-4f58-b9f4-d1c3b375e688" direction="Forward">
              <layerMoniker Id="bd7a1668-c27c-4cbb-89cd-783c4aa68730" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="c6821ee0-81be-40c8-b817-761b5db9affb" name="Bistrotic.Units.Domain.Abstractions">
              <ArtifactNode Label="Bistrotic.Units.Domain.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Domain/Bistrotic.Units.Domain.Abstractions/Bistrotic.Units.Domain.Abstractions.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Units.Domain.Abstractions)" Label="Bistrotic.Units.Domain.Abstractions.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="705e8404-55bd-49e0-a956-ab2bdc49da25" name="Bistrotic.Roles.Domain.Abstractions">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="658d8d97-eb6f-400f-ad52-5b0a94e67782" direction="Forward">
              <layerMoniker Id="bd7a1668-c27c-4cbb-89cd-783c4aa68730" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="bc583f4e-6dfc-480d-b047-fbdc90e25023" name="Bistrotic.Roles.Domain.Abstractions">
              <ArtifactNode Label="Bistrotic.Roles.Domain.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Domain/Bistrotic.Roles.Domain.Abstractions/Bistrotic.Roles.Domain.Abstractions.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Roles.Domain.Abstractions)" Label="Bistrotic.Roles.Domain.Abstractions.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="ab602976-bf1f-4914-8bed-0b14544e5a6c" name="Bistrotic.Users.Domain.Abstractions">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="98bcb5b2-f139-40dd-a953-44a0600397be" direction="Forward">
              <layerMoniker Id="bd7a1668-c27c-4cbb-89cd-783c4aa68730" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="1a97a0b6-4e72-479b-8284-1d31c9baf0e3" name="Bistrotic.Users.Domain.Abstractions">
              <ArtifactNode Label="Bistrotic.Users.Domain.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Domain/Bistrotic.Users.Domain.Abstractions/Bistrotic.Users.Domain.Abstractions.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Users.Domain.Abstractions)" Label="Bistrotic.Users.Domain.Abstractions.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="5424c60e-e32b-4c2d-8ecd-ff9e8e8835b8" name="Bistrotic.WorkItems.Domain.Abstractions">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="46d9b99c-9494-41a4-ae2f-757f6da153d5" direction="Forward">
              <layerMoniker Id="bd7a1668-c27c-4cbb-89cd-783c4aa68730" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="c13aa1b9-5b7d-4ab7-8ac0-d3e183b44b06" name="Bistrotic.WorkItems.Domain.Abstractions">
              <ArtifactNode Label="Bistrotic.WorkItems.Domain.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Domain/Bistrotic.WorkItems.Domain.Abstractions/Bistrotic.WorkItems.Domain.Abstractions.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.WorkItems.Domain.Abstractions)" Label="Bistrotic.WorkItems.Domain.Abstractions.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="010362df-60bc-4579-8038-24bae86b290b" name="Application Facade&#xD;&#xA;">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="3967ea2e-d8a4-4bfa-abfb-8692c13b559b" direction="Forward">
          <layerMoniker Id="03e64b26-49c1-4396-9ca7-901a931b3e82" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="66171295-cbdd-4329-a82d-3341b6f9d05d" direction="Forward">
          <layerMoniker Id="8ad32aab-84e3-4faa-bcd8-439e68b9e5da" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="57f70c36-3dfa-4cd4-a43e-e77bc5307107" name="Bistrotic.Application.Abstractions">
          <references>
            <reference Id="cc47fb2b-eb3c-4a95-9640-7cf55a584239" name="Bistrotic.Application.Abstractions">
              <ArtifactNode Label="Bistrotic.Application.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../Application/Bistrotic.Application.Abstractions/Bistrotic.Application.Abstractions.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Application.Abstractions)" Label="Bistrotic.Application.Abstractions.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="73fff3e0-1b58-45f7-ac87-e9c4ca2fd417" name="Bistrotic.Units.Application.Abstractions">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="c3149bc3-4971-4463-876f-3e0dace6afae" direction="Forward">
              <layerMoniker Id="57f70c36-3dfa-4cd4-a43e-e77bc5307107" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="b238a259-907c-433a-8701-c01b7738b5e5" name="Bistrotic.Units.Application.Abstractions">
              <ArtifactNode Label="Bistrotic.Units.Application.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Application/Bistrotic.Units.Abstractions/Bistrotic.Units.Application.Abstractions.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Units.Application.Abstractions)" Label="Bistrotic.Units.Application.Abstractions.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="640485d8-907f-415b-8a8d-48ea163bdea0" name="Bistrotic.Commands.Abstractions">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="27901c6b-8243-4946-855e-12eeefaacd91" direction="Forward">
              <layerMoniker Id="57f70c36-3dfa-4cd4-a43e-e77bc5307107" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="e7b5fa43-3304-4332-9927-6b629bde7f23" name="Bistrotic.Commands.Abstractions">
              <ArtifactNode Label="Bistrotic.Commands.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../Application/Bistrotic.Commands.Abstractions/Bistrotic.Commands.Abstractions.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Commands.Abstractions)" Label="Bistrotic.Commands.Abstractions.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="213307b1-1c01-44ba-b580-537632d97334" name="Bistrotic.Roles.Application.Abstractions">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="e61c569b-03b2-40f5-a7f8-10892f31c4ab" direction="Forward">
              <layerMoniker Id="57f70c36-3dfa-4cd4-a43e-e77bc5307107" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="f5a83e1b-48eb-43ff-918a-7a1dfbae2e87" name="Bistrotic.Roles.Application.Abstractions">
              <ArtifactNode Label="Bistrotic.Roles.Application.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Application/Bistrotic.Roles.Application.Abstractions/Bistrotic.Roles.Application.Abstractions.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Roles.Application.Abstractions)" Label="Bistrotic.Roles.Application.Abstractions.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="3643d9c2-0018-4d5c-994d-e509549c0f76" name="Bistrotic.Users.Application.Abstractions">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="5f0b2c40-38a1-4218-b47d-2371bbfad982" direction="Forward">
              <layerMoniker Id="57f70c36-3dfa-4cd4-a43e-e77bc5307107" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="9909a6cd-29f5-4f11-ab73-a42af126e8d1" name="Bistrotic.Users.Application.Abstractions">
              <ArtifactNode Label="Bistrotic.Users.Application.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Application/Bistrotic.Users.Application.Abstractions/Bistrotic.Users.Application.Abstractions.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Users.Application.Abstractions)" Label="Bistrotic.Users.Application.Abstractions.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="3b3af6cf-b9b9-4fd9-b436-2ce7334e9035" name="Bistrotic.WorkItems.Application.Abstractions">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="04f7e520-979e-4080-bfd3-d0d2b972363d" direction="Forward">
              <layerMoniker Id="57f70c36-3dfa-4cd4-a43e-e77bc5307107" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="28525043-0a9a-447e-9307-4c45c54dcd2e" name="Bistrotic.WorkItems.Application.Abstractions">
              <ArtifactNode Label="Bistrotic.WorkItems.Application.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Application/Bistrotic.WorkItems.Application.Abstractions/Bistrotic.WorkItems.Application.Abstractions.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.WorkItems.Application.Abstractions)" Label="Bistrotic.WorkItems.Application.Abstractions.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="7de25d21-603b-45a5-9bb5-e32ec5d38fe8" name="Programs&#xD;&#xA;">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="ad7208df-0232-4374-b6e7-9586de50a1ae" direction="Forward">
          <layerMoniker Id="010362df-60bc-4579-8038-24bae86b290b" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="11f71c71-23fe-40f0-b2ed-d0bb4c4a6370" direction="Forward">
          <layerMoniker Id="03e64b26-49c1-4396-9ca7-901a931b3e82" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="0c8aea8f-41e7-44f2-a09b-88f634ed1d7a" name="Bistrotic.Server">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="99e8dce2-0910-42f4-85fc-389bf9c413b5" direction="Forward">
              <layerMoniker Id="fa61c0e1-aee1-48cf-abe1-bf41faa4b602" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="bdeefd46-2df8-43c7-a520-346e0fc95c2e" direction="Forward">
              <layerMoniker Id="60ed5c3d-b5a5-436a-9269-dcdc5ac3cef9" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="bfd614a2-ae95-489c-86ad-9fee47e008df" name="Bistrotic.Server">
              <ArtifactNode Label="Bistrotic.Server" Category="CodeSchema_Project" Id="(Assembly=../../Programs/Server/Bistrotic.Server.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Server)" Label="Bistrotic.Server.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="fa61c0e1-aee1-48cf-abe1-bf41faa4b602" name="Bistrotic.Client">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="c0a6fb2f-9424-4b3f-baf1-1eaec3d589ef" direction="Forward">
              <layerMoniker Id="015a84a4-5203-44c1-8e0a-8fc33756903e" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="d3d2c648-e7aa-4a8e-89cf-191b99dae4f0" direction="Forward">
              <layerMoniker Id="778c015d-4d5b-4b34-83df-04299c9d6308" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="652c30d6-1946-4827-8df9-017d74ffd3a9" name="Bistrotic.Client">
              <ArtifactNode Label="Bistrotic.Client" Category="CodeSchema_Project" Id="(Assembly=../../Programs/Client/Bistrotic.Client.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Client)" Label="Bistrotic.Client.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>