<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f7db2f3f-4e46-4c7e-84b1-e81fdea62fe4" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="53ad480d-f417-4cd1-ae1e-ef840e4dd898" name="Domain">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="a04d7998-09f2-400e-90cd-cf1d5cb5abea" direction="Forward">
          <layerMoniker Id="02dda02c-84ec-4b42-8793-96729fd83599" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="7cf73ff8-2379-4d38-9b8e-c57e72ca01aa" name="Bistrotic.Units.Domain">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="203ee1d8-231a-426a-b533-4ba3f82a0a53" direction="Forward">
              <layerMoniker Id="63823292-0f0c-434a-a031-7a768bbe1956" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="18be4ddd-d3b3-4ee9-947f-c1d227929565" name="Bistrotic.Units.Domain">
              <ArtifactNode Label="Bistrotic.Units.Domain" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Domain/Bistrotic.Units.Domain/Bistrotic.Units.Domain.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Units.Domain)" Label="Bistrotic.Units.Domain.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="77008e5d-b8e6-42e3-bf17-df0186807e4c" name="Bistrotic.Roles.Domain">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="6dc0d85c-c6d5-45fb-8d0e-33dad7103816" direction="Forward">
              <layerMoniker Id="705e8404-55bd-49e0-a956-ab2bdc49da25" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="53b2d128-ce02-45ea-9f1c-c8a19c5d0649" name="Bistrotic.Roles.Domain">
              <ArtifactNode Label="Bistrotic.Roles.Domain" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Domain/Bistrotic.Roles.Domain/Bistrotic.Roles.Domain.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Roles.Domain)" Label="Bistrotic.Roles.Domain.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="690c3d4f-4d2f-4fa3-bc54-3f60b1b11a97" name="Bistrotic.Users.Domain">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="906627e3-a608-4a34-a917-7e70be3a709b" direction="Forward">
              <layerMoniker Id="ab602976-bf1f-4914-8bed-0b14544e5a6c" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="405f572e-ceda-4eea-8de1-9a7ecd61de80" name="Bistrotic.Users.Domain">
              <ArtifactNode Label="Bistrotic.Users.Domain" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Domain/Bistrotic.Users.Domain/Bistrotic.Users.Domain.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Users.Domain)" Label="Bistrotic.Users.Domain.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="6aa2a875-e4a2-4cf4-b8ac-807df5f0d243" name="Bistrotic.WorkItems.Domain">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="d22b8bd2-e007-479a-ac66-5c1b74d7cdf5" direction="Forward">
              <layerMoniker Id="5424c60e-e32b-4c2d-8ecd-ff9e8e8835b8" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="32e045f6-ba4f-433e-9475-b3449fd8196b" name="Bistrotic.WorkItems.Domain">
              <ArtifactNode Label="Bistrotic.WorkItems.Domain" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Domain/Bistrotic.WorkItems.Domain/Bistrotic.WorkItems.Domain.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.WorkItems.Domain)" Label="Bistrotic.WorkItems.Domain.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="8fd7c6b9-7c80-4ff0-93e8-ce8473d590cc" name="Application&#xD;&#xA;">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c8aaf162-a3b9-4578-a89f-28ee54243de9" direction="Forward">
          <layerMoniker Id="03e64b26-49c1-4396-9ca7-901a931b3e82" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="6f7fe109-048a-4489-add0-941801080f3d" direction="Forward">
          <layerMoniker Id="010362df-60bc-4579-8038-24bae86b290b" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="8facdef4-93f7-4880-9d62-f5f39c4c827f" name="Bistrotic.Application">
          <references>
            <reference Id="2bf9e2b6-e9af-4159-aa3c-defb1d5fd76e" name="Bistrotic.Application">
              <ArtifactNode Label="Bistrotic.Application" Category="CodeSchema_Project" Id="(Assembly=../../Core/Application/Bistrotic.Application/Bistrotic.Application.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Application)" Label="Bistrotic.Application.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="0d164feb-3932-49c9-afad-8c02f2bf640a" name="Application Modules">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="3d40696d-126b-48bf-850b-1301f4417be2" direction="Forward">
              <layerMoniker Id="8facdef4-93f7-4880-9d62-f5f39c4c827f" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="bff11812-c13a-4ee8-88ed-b0a49a0abf77" name="Bistrotic.Roles.Application">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="9bf6d18c-ddd9-4b30-aab8-4fb891cb9dbc" direction="Forward">
                  <layerMoniker Id="705e8404-55bd-49e0-a956-ab2bdc49da25" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="8dc0ed01-693d-4215-8d11-b470e7a45ef5" name="Bistrotic.Roles.Application">
                  <ArtifactNode Label="Bistrotic.Roles.Application" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Application/Bistrotic.Roles.Application/Bistrotic.Roles.Application.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Bistrotic.Roles.Application)" Label="Bistrotic.Roles.Application.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="70465409-213a-4294-aa18-60b3adbd3bdd" name="Bistrotic.Units.Application">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="67e1c0cb-84a2-488e-b983-ae39f89c60a5" direction="Forward">
                  <layerMoniker Id="63823292-0f0c-434a-a031-7a768bbe1956" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="9b1377ce-bbcc-4b17-9fa4-8660238b0847" name="Bistrotic.Units.Application">
                  <ArtifactNode Label="Bistrotic.Units.Application" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Application/Bistrotic.Units.Application/Bistrotic.Units.Application.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Bistrotic.Units.Application)" Label="Bistrotic.Units.Application.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="d2c99dc6-5bea-4e3b-a1b7-9e9591631a5d" name="Bistrotic.WorkItems.Application">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="9e3848bc-f781-49da-9a75-7d4a1ff9da06" direction="Forward">
                  <layerMoniker Id="5424c60e-e32b-4c2d-8ecd-ff9e8e8835b8" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="4beb1211-92cf-4b12-8a60-cce5374f6701" name="Bistrotic.WorkItems.Application">
                  <ArtifactNode Label="Bistrotic.WorkItems.Application" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Application/Bistrotic.WorkItems.Application/Bistrotic.WorkItems.Application.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Bistrotic.WorkItems.Application)" Label="Bistrotic.WorkItems.Application.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="bde072f0-52cc-477a-815c-9f36a37754cb" name="Bistrotic.Users.Application">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="efa8f881-41c6-44ab-9344-c8d3bd5177ea" direction="Forward">
                  <layerMoniker Id="ab602976-bf1f-4914-8bed-0b14544e5a6c" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="406fb88f-794c-4224-a4b2-37b5918a9748" name="Bistrotic.Users.Application">
                  <ArtifactNode Label="Bistrotic.Users.Application" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Application/Bistrotic.Users.Application/Bistrotic.Users.Application.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Bistrotic.Users.Application)" Label="Bistrotic.Users.Application.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="3e65470a-eecd-423b-a5f0-a1f317431b1e" name="Presentation">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="ea73a6b2-55be-4948-bb0e-1c30c7374734" direction="Forward">
          <layerMoniker Id="010362df-60bc-4579-8038-24bae86b290b" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="aa30e86f-a4d4-4189-a707-cc1d909a7f40" direction="Forward">
          <layerMoniker Id="03e64b26-49c1-4396-9ca7-901a931b3e82" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="5396c6fe-c3fe-4f45-b40f-5f6b86f69898" name="Bistrotic.Units.Presentation">
          <references>
            <reference Id="377ff93b-8df3-4a20-a71f-3668843cfa04" name="Bistrotic.Units.Presentation">
              <ArtifactNode Label="Bistrotic.Units.Presentation" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Presentation/Bistrotic.Units.Presentation/Bistrotic.Units.Presentation.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Units.Presentation)" Label="Bistrotic.Units.Presentation.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="03e64b26-49c1-4396-9ca7-901a931b3e82" name="Domain Facade">
      <childLayers>
        <layer Id="02dda02c-84ec-4b42-8793-96729fd83599" name="Bistrotic.Domain.Abstractions">
          <references>
            <reference Id="d6dc9317-8c34-4677-9b1e-359e13a4aaa9" name="Bistrotic.Domain.Abstractions">
              <ArtifactNode Label="Bistrotic.Domain.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Core/Domain/Bistrotic.Domain.Abstractions/Bistrotic.Domain.Abstractions.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Domain.Abstractions)" Label="Bistrotic.Domain.Abstractions.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="51b48fe7-2d2e-46b1-8463-f3d082c8ec19" name="Domain Facade Modules">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="862a7163-87d1-4f2d-afe1-1d848add2f6c" direction="Forward">
              <layerMoniker Id="02dda02c-84ec-4b42-8793-96729fd83599" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="5424c60e-e32b-4c2d-8ecd-ff9e8e8835b8" name="Bistrotic.WorkItems.Domain.Abstractions">
              <references>
                <reference Id="c13aa1b9-5b7d-4ab7-8ac0-d3e183b44b06" name="Bistrotic.WorkItems.Domain.Abstractions">
                  <ArtifactNode Label="Bistrotic.WorkItems.Domain.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Domain/Bistrotic.WorkItems.Domain.Abstractions/Bistrotic.WorkItems.Domain.Abstractions.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Bistrotic.WorkItems.Domain.Abstractions)" Label="Bistrotic.WorkItems.Domain.Abstractions.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="ab602976-bf1f-4914-8bed-0b14544e5a6c" name="Bistrotic.Users.Domain.Abstractions">
              <references>
                <reference Id="1a97a0b6-4e72-479b-8284-1d31c9baf0e3" name="Bistrotic.Users.Domain.Abstractions">
                  <ArtifactNode Label="Bistrotic.Users.Domain.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Domain/Bistrotic.Users.Domain.Abstractions/Bistrotic.Users.Domain.Abstractions.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Bistrotic.Users.Domain.Abstractions)" Label="Bistrotic.Users.Domain.Abstractions.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="705e8404-55bd-49e0-a956-ab2bdc49da25" name="Bistrotic.Roles.Domain.Abstractions">
              <references>
                <reference Id="bc583f4e-6dfc-480d-b047-fbdc90e25023" name="Bistrotic.Roles.Domain.Abstractions">
                  <ArtifactNode Label="Bistrotic.Roles.Domain.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Domain/Bistrotic.Roles.Domain.Abstractions/Bistrotic.Roles.Domain.Abstractions.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Bistrotic.Roles.Domain.Abstractions)" Label="Bistrotic.Roles.Domain.Abstractions.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="63823292-0f0c-434a-a031-7a768bbe1956" name="Bistrotic.Units.Domain.Abstractions">
              <references>
                <reference Id="c6821ee0-81be-40c8-b817-761b5db9affb" name="Bistrotic.Units.Domain.Abstractions">
                  <ArtifactNode Label="Bistrotic.Units.Domain.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Domain/Bistrotic.Units.Domain.Abstractions/Bistrotic.Units.Domain.Abstractions.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Bistrotic.Units.Domain.Abstractions)" Label="Bistrotic.Units.Domain.Abstractions.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="010362df-60bc-4579-8038-24bae86b290b" name="Application Facade&#xD;&#xA;">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="3967ea2e-d8a4-4bfa-abfb-8692c13b559b" direction="Forward">
          <layerMoniker Id="03e64b26-49c1-4396-9ca7-901a931b3e82" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="d30b0715-fe1e-47a8-83fe-e5de37fd8c45" name="Bistrotic.Application.Abstractions">
          <references>
            <reference Id="fd5d7de5-4ea0-4676-8e7f-4a1b1d7885a0" name="Bistrotic.Application.Abstractions">
              <ArtifactNode Label="Bistrotic.Application.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Core/Application/Bistrotic.Application.Abstractions/Bistrotic.Application.Abstractions.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Application.Abstractions)" Label="Bistrotic.Application.Abstractions.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="ad35f39e-0842-4b51-87d6-fba7bccb0f94" name="Application Facade Modules">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="7e355c75-6af4-41c0-a60f-1d1531693780" direction="Forward">
              <layerMoniker Id="d30b0715-fe1e-47a8-83fe-e5de37fd8c45" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="73fff3e0-1b58-45f7-ac87-e9c4ca2fd417" name="Bistrotic.Units.Application.Abstractions">
              <references>
                <reference Id="b238a259-907c-433a-8701-c01b7738b5e5" name="Bistrotic.Units.Application.Abstractions">
                  <ArtifactNode Label="Bistrotic.Units.Application.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Application/Bistrotic.Units.Abstractions/Bistrotic.Units.Application.Abstractions.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Bistrotic.Units.Application.Abstractions)" Label="Bistrotic.Units.Application.Abstractions.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="213307b1-1c01-44ba-b580-537632d97334" name="Bistrotic.Roles.Application.Abstractions">
              <references>
                <reference Id="f5a83e1b-48eb-43ff-918a-7a1dfbae2e87" name="Bistrotic.Roles.Application.Abstractions">
                  <ArtifactNode Label="Bistrotic.Roles.Application.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Application/Bistrotic.Roles.Application.Abstractions/Bistrotic.Roles.Application.Abstractions.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Bistrotic.Roles.Application.Abstractions)" Label="Bistrotic.Roles.Application.Abstractions.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="3643d9c2-0018-4d5c-994d-e509549c0f76" name="Bistrotic.Users.Application.Abstractions">
              <references>
                <reference Id="9909a6cd-29f5-4f11-ab73-a42af126e8d1" name="Bistrotic.Users.Application.Abstractions">
                  <ArtifactNode Label="Bistrotic.Users.Application.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Application/Bistrotic.Users.Application.Abstractions/Bistrotic.Users.Application.Abstractions.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Bistrotic.Users.Application.Abstractions)" Label="Bistrotic.Users.Application.Abstractions.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="3b3af6cf-b9b9-4fd9-b436-2ce7334e9035" name="Bistrotic.WorkItems.Application.Abstractions">
              <references>
                <reference Id="28525043-0a9a-447e-9307-4c45c54dcd2e" name="Bistrotic.WorkItems.Application.Abstractions">
                  <ArtifactNode Label="Bistrotic.WorkItems.Application.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Application/Bistrotic.WorkItems.Application.Abstractions/Bistrotic.WorkItems.Application.Abstractions.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Bistrotic.WorkItems.Application.Abstractions)" Label="Bistrotic.WorkItems.Application.Abstractions.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="7de25d21-603b-45a5-9bb5-e32ec5d38fe8" name="Programs&#xD;&#xA;">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="ad7208df-0232-4374-b6e7-9586de50a1ae" direction="Forward">
          <layerMoniker Id="010362df-60bc-4579-8038-24bae86b290b" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="11f71c71-23fe-40f0-b2ed-d0bb4c4a6370" direction="Forward">
          <layerMoniker Id="03e64b26-49c1-4396-9ca7-901a931b3e82" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="fd66a19d-f347-427f-8168-284ef63f2cbb" direction="Forward">
          <layerMoniker Id="23bf0116-52b0-4cbc-9b16-8cb34d529aa8" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="0c8aea8f-41e7-44f2-a09b-88f634ed1d7a" name="Bistrotic.Server">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="99e8dce2-0910-42f4-85fc-389bf9c413b5" direction="Forward">
              <layerMoniker Id="fa61c0e1-aee1-48cf-abe1-bf41faa4b602" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="eae0f9fe-629b-4b3c-a0e4-8fe32375b980" direction="Forward">
              <layerMoniker Id="f17e0d54-ffba-4e1d-a303-ecf7b8cb6a55" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="bfd614a2-ae95-489c-86ad-9fee47e008df" name="Bistrotic.Server">
              <ArtifactNode Label="Bistrotic.Server" Category="CodeSchema_Project" Id="(Assembly=../../Programs/Server/Bistrotic.Server.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Server)" Label="Bistrotic.Server.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="fa61c0e1-aee1-48cf-abe1-bf41faa4b602" name="Bistrotic.Client">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="7b1056c6-412c-4305-98ce-b2c3f493bff6" direction="Forward">
              <layerMoniker Id="4fd8f997-7bf4-49dc-9920-be1163cef77a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="652c30d6-1946-4827-8df9-017d74ffd3a9" name="Bistrotic.Client">
              <ArtifactNode Label="Bistrotic.Client" Category="CodeSchema_Project" Id="(Assembly=../../Programs/Client/Bistrotic.Client.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Client)" Label="Bistrotic.Client.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="6ed74a00-a714-4040-9b4f-a76b125187f2" name="Infrastructure">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="3a8d09ea-143e-4dc9-87e5-969d2f439b0a" direction="Forward">
          <layerMoniker Id="03e64b26-49c1-4396-9ca7-901a931b3e82" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="0061e544-1baf-46a0-be0a-847a4782e2d6" direction="Forward">
          <layerMoniker Id="010362df-60bc-4579-8038-24bae86b290b" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="23bf0116-52b0-4cbc-9b16-8cb34d529aa8" name="Bistrotic.Infrastructure.Abstractions">
          <references>
            <reference Id="e98ae0fe-0e61-435a-bd32-c27e9141d07d" name="Bistrotic.Infrastructure.Abstractions">
              <ArtifactNode Label="Bistrotic.Infrastructure.Abstractions" Category="CodeSchema_Project" Id="(Assembly=../../Core/Infrastructure/Bistrotic.Infrastructure.Abstractions/Bistrotic.Infrastructure.Abstractions.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Infrastructure.Abstractions)" Label="Bistrotic.Infrastructure.Abstractions.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="4fd8f997-7bf4-49dc-9920-be1163cef77a" name="Bistrotic.Infrastructure.BlazorClient">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="0650a183-ba4d-430a-8596-9373ac791886" direction="Forward">
              <layerMoniker Id="23bf0116-52b0-4cbc-9b16-8cb34d529aa8" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="a32c8ab2-3195-42ac-bec1-04d652daccb8" name="Bistrotic.Infrastructure.BlazorClient">
              <ArtifactNode Label="Bistrotic.Infrastructure.BlazorClient" Category="CodeSchema_Project" Id="(Assembly=../../Core/Infrastructure/Bistrotic.Infrastructure.BlazorClient/Bistrotic.Infrastructure.BlazorClient.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Infrastructure.BlazorClient)" Label="Bistrotic.Infrastructure.BlazorClient.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="93f0ea85-c31a-4584-87de-983477a9a866" name="Bistrotic.Infrastructure.Modules">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="3fec1f54-a1f0-4c55-9147-bc32e898d55e" direction="Forward">
              <layerMoniker Id="23bf0116-52b0-4cbc-9b16-8cb34d529aa8" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="df7c05e1-3ba0-41fa-b833-1dbd5de72150" name="Bistrotic.Infrastructure.Modules">
              <ArtifactNode Label="Bistrotic.Infrastructure.Modules" Category="CodeSchema_Project" Id="(Assembly=../../Core/Infrastructure/Bistrotic.Infrastructure.Modules/Bistrotic.Infrastructure.Modules.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Infrastructure.Modules)" Label="Bistrotic.Infrastructure.Modules.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="316b77c7-7628-4445-a2e9-c25da429f76f" name="Bistrotic.Infrastructure.ServiceHost">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="89f375df-e839-4a1e-9f3e-a82d9f3f914e" direction="Forward">
              <layerMoniker Id="23bf0116-52b0-4cbc-9b16-8cb34d529aa8" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="3d124bdd-3b2b-4ba1-bd35-0a00d4ea6387" name="Bistrotic.Infrastructure.ServiceHost">
              <ArtifactNode Label="Bistrotic.Infrastructure.ServiceHost" Category="CodeSchema_Project" Id="(Assembly=../../Core/Infrastructure/Bistrotic.Infrastructure.ServiceHost/Bistrotic.Infrastructure.ServiceHost.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Infrastructure.ServiceHost)" Label="Bistrotic.Infrastructure.ServiceHost.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="f17e0d54-ffba-4e1d-a303-ecf7b8cb6a55" name="Bistrotic.Infrastructure.WebServer">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="f0460f0b-d58d-4a99-a62c-3feb22d49fac" direction="Forward">
              <layerMoniker Id="23bf0116-52b0-4cbc-9b16-8cb34d529aa8" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="e3f3a33d-58e1-4837-948d-24a726e98d84" direction="Forward">
              <layerMoniker Id="93f0ea85-c31a-4584-87de-983477a9a866" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="a8348761-5a8a-432a-9372-cc0485cdd2ee" name="Bistrotic.Infrastructure.WebServer">
              <ArtifactNode Label="Bistrotic.Infrastructure.WebServer" Category="CodeSchema_Project" Id="(Assembly=../../Core/Infrastructure/Bistrotic.Infrastructure.WebServer/Bistrotic.Infrastructure.WebServer.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bistrotic.Infrastructure.WebServer)" Label="Bistrotic.Infrastructure.WebServer.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="243ccc0e-81a3-4fa1-bda5-e54105d93c56" name="Infrastructure Modules">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="005a240e-46d8-41dd-ae8e-a4cc20440a27" direction="Forward">
              <layerMoniker Id="23bf0116-52b0-4cbc-9b16-8cb34d529aa8" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="12c8dc90-b3db-435b-b544-7ee38df62b52" direction="Forward">
              <layerMoniker Id="93f0ea85-c31a-4584-87de-983477a9a866" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="bb2a5b28-53dd-4b1d-be56-4f4baf38ea76" direction="Forward">
              <layerMoniker Id="8fd7c6b9-7c80-4ff0-93e8-ce8473d590cc" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="b361e36c-1f03-41ad-9088-668e7de9ef92" direction="Forward">
              <layerMoniker Id="010362df-60bc-4579-8038-24bae86b290b" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="4e8e60b8-1158-44d5-8c08-77cddd577eda" name="Bistrotic.WorkItems.Server">
              <references>
                <reference Id="282e1484-9046-4c9b-8b71-3bd4f4b3ece7" name="Bistrotic.WorkItems.Server">
                  <ArtifactNode Label="Bistrotic.WorkItems.Server" Category="CodeSchema_Project" Id="(Assembly=../../Modules/Infrastructure/Bistrotic.WorkItems.Server/Bistrotic.WorkItems.Server.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Bistrotic.WorkItems.Server)" Label="Bistrotic.WorkItems.Server.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>