<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<ModuleName>BlazorClientTest</ModuleName>
		<UseNETCoreGenerator>true</UseNETCoreGenerator>
	</PropertyGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="ModuleName" />
		<CompilerVisibleProperty Include="RootNamespace" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="$(NuGetPackageRoot)\netstandard.library\2.0.3\build\netstandard2.0\ref\netstandard.dll">
			<LogicalName>netstandard20.netstandard</LogicalName>
			<Link>Resources\netstandard20\netstandard.dll</Link>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Core\Application\Bistrotic.Application.Abstractions\Bistrotic.Application.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Core\Domain\Bistrotic.Domain.Contracts\Bistrotic.Domain.Contracts.csproj" />
		<ProjectReference Include="..\..\src\Core\Infrastructure\Bistrotic.Infrastructure.CodeGeneration.BlazorClient\Bistrotic.Infrastructure.CodeGeneration.BlazorClient.csproj" />
		<ProjectReference Include="..\..\src\Core\Infrastructure\Bistrotic.Infrastructure.BlazorClient\Bistrotic.Infrastructure.BlazorClient.csproj" />
	</ItemGroup>
</Project>