<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Fiveforty.Commands.Abstractions\Fiveforty.Commands.Abstractions.csproj" />
	  <ProjectReference Include="..\Fiveforty.Infrastructure\Fiveforty.Infrastructure.csproj" />
	</ItemGroup>
</Project>