<Project>
	<Import Project="..\Directory.build.props" />
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Infrastructure\Bistrotic.Infrastructure.WebServer\Bistrotic.Infrastructure.WebServer.csproj" />
		<ProjectReference Include="..\..\..\Core\Domain\Bistrotic.Domain.Contracts\Bistrotic.Domain.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="ModuleName" />
		<CompilerVisibleProperty Include="RootNamespace" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Infrastructure\Bistrotic.Infrastructure.CodeGeneration.WebServer\Bistrotic.Infrastructure.CodeGeneration.WebServer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>