<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Core\Infrastructure\Bistrotic.Infrastructure.Abstractions\Bistrotic.Infrastructure.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Core\Infrastructure\Bistrotic.Infrastructure.Dataset\Bistrotic.Infrastructure.Dataset.csproj" />
	</ItemGroup>
</Project>