<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<NoWarn>$(NoWarn);IDE0005;RCS1090</NoWarn>
		<OutputType>Exe</OutputType>
		<Configurations>Debug;Release</Configurations>
		<IsPackable>true</IsPackable>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftAspNetCoreComponentsWebAssemblyVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(MicrosoftAspNetCoreComponentsWebAssemblyDevServerVersion)" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(MicrosoftAspNetCoreComponentsWebAssemblyAuthenticationVersion)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsHttpVersion)" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="$(MicrosoftExtensionsLocalizationVersion)" />
		<PackageReference Include="System.Net.Http.Json" Version="$(SystemNetHttpJsonVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Infrastructure\Bistrotic.Infrastructure.VisualComponents.FastAndFluent\Bistrotic.Infrastructure.VisualComponents.FastAndFluent.csproj" />
		<ProjectReference Include="..\..\Core\Infrastructure\Bistrotic.Infrastructure.VisualComponents.MudBlazor\Bistrotic.Infrastructure.VisualComponents.MudBlazor.csproj" />
		<ProjectReference Include="..\..\Core\Infrastructure\Bistrotic.Infrastructure.VisualComponents\Bistrotic.Infrastructure.VisualComponents.csproj" />
		<ProjectReference Include="..\..\Core\Infrastructure\Bistrotic.Infrastructure.BlazorClient\Bistrotic.Infrastructure.BlazorClient.csproj" />
		<ProjectReference Include="..\..\Modules\Client\Bistrotic.Roles.Client\Bistrotic.Roles.Client.csproj" />
		<ProjectReference Include="..\..\Modules\Client\Bistrotic.OpenIdDict.Client\Bistrotic.OpenIdDict.Client.csproj" />
		<ProjectReference Include="..\..\Modules\Client\Bistrotic.Units.Client\Bistrotic.Units.Client.csproj" />
		<ProjectReference Include="..\..\Modules\Client\Bistrotic.WorkItems.Client\Bistrotic.WorkItems.Client.csproj" />
	</ItemGroup>
</Project>