<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsConfigurationAbstractionsVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Core\Infrastructure\Bistrotic.Infrastructure.Modules\Bistrotic.Infrastructure.Modules.csproj" />
	</ItemGroup>
</Project>