<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<PackageScribanIncludeSource>true</PackageScribanIncludeSource>
		<NoWarn>CA1304;CA1307;CA1308;CA1309;CA1801</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisCommonVersion)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Scriban" Version="$(ScribanVersion)" IncludeAssets="Build"/>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Generators\MediatR\" />
		<Folder Include="Generators\Dapr\" />
	</ItemGroup>
</Project>