<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisCommonVersion)" />
		<PackageReference Include="Scriban" Version="$(ScribanVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Generators\MediatR\" />
		<Folder Include="Generators\Dapr\" />
	</ItemGroup>
</Project>