<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<UserSecretsId>d2f32761-e372-4b71-856f-21cfde0ec899</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\Core\Bistrotic.Core.Architecture\CoreDependency.layerdiagram" Link="CoreDependency.layerdiagram" />
		<None Include="..\..\Core\Bistrotic.Core.Architecture\CoreDependency.layerdiagram.layout" Link="CoreDependency.layerdiagram.layout" />
		<None Include="..\..\Core\Bistrotic.Core.Architecture\CoreDependency.layerdiagram.suppressions" Link="CoreDependency.layerdiagram.suppressions" />
	  <AdditionalFiles Include="..\..\Core\Bistrotic.Core.Architecture\CoreDependency.layerdiagram" Link="CoreDependency.layerdiagram">
	    <Visible>False</Visible>
	  </AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Infrastructure\Bistrotic.Infrastructure.WebServer\Bistrotic.Infrastructure.WebServer.csproj" />
	</ItemGroup>
</Project>