<Project>
	<Import Project="..\Directory.build.props" />
	<PropertyGroup>
		<NoWarn>DV2001;DV2002;$(NoWarn)</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"  Version="$(MicrosoftAspNetCoreComponentsWebAssemblyVersion)" />
		<PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="$(MicrosoftJSInteropWebAssemblyVersion)" />
	</ItemGroup>
</Project>