<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<UserSecretsId>d2f32761-e372-4b71-856f-21cfde0ec899</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bistrotic.Client\Bistrotic.Client.csproj" />
		<ProjectReference Include="..\Bistrotic.Shared\Bistrotic.Shared.csproj" />
		<ProjectReference Include="..\Core\Fiveforty.Application.Server\Fiveforty.Application.Server.csproj" />
	</ItemGroup>
</Project>