FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/Client/Bistrotic.Client.csproj", "src/Client/"]
COPY ["src/Server/Bistrotic.Server.csproj", "src/Server/"]
COPY ["src/Shared/Bistrotic.Shared.csproj", "src/Shared/"]

RUN dotnet restore "src/Server/Bistrotic.Server.csproj"
COPY . .
WORKDIR "/src/src/Server"
RUN dotnet build --no-restore "Bistrotic.Server.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]