<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1e4dd51b-9f1a-4be6-a043-9dafc2b9cb36}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Bistrotic.Modules.Architecture</Name>
    <RootNamespace>Bistrotic.Modules.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="ModulesValidation.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="ModulesValidation.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ModulesValidation.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ModulesValidation.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>ModulesValidation.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Bistrotic.Units.Abstractions\Bistrotic.Units.Application.Abstractions.csproj">
      <Name>Bistrotic.Units.Application.Abstractions</Name>
      <Project>{3b893598-c5e1-44f0-a810-35964fc5b0a4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Application\Bistrotic.Units.Application\Bistrotic.Units.Application.csproj">
      <Name>Bistrotic.Units.Application</Name>
      <Project>{b7ac3c11-87c6-4b52-b8c3-f00ff4d3dafb}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Bistrotic.Units.Domain\Bistrotic.Units.Domain.csproj">
      <Name>Bistrotic.Units.Domain</Name>
      <Project>{6b943632-bf66-4b97-89a8-48d7289e95a0}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>